# SitePulse

./: .firebaserc  .gitignore  FUTURE_INCREMENTS.md  Flaws in sync.md  INCREMENT_10_TASKS.md  INCREMENT_11_TASKS.md  INCREMENT_12_TASKS.md  INCREMENT_13_TASKS.md  INCREMENT_14_TASKS.md  INCREMENT_15.md  INCREMENT_16_TASKS.md  INCREMENT_17_TASKS.md  INCREMENT_18_TASKS.md  INCREMENT_1_TASKS.md  INCREMENT_2_TASKS.md  INCREMENT_3_TASKS.md  INCREMENT_4_TASKS.md  INCREMENT_5_TASKS.md  INCREMENT_6_TASKS.md  INCREMENT_7_TASKS.md  INCREMENT_8_TASKS.md  INCREMENT_9_TASKS.md  PROBLEM_STATEMENT.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sitepulse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sitepulse/: AttendanceActivity.java  CreateDprActivity.java  CreateInvoiceActivity.java  CreateMaterialActivity.java  CreateProjectActivity.java  CreateTaskActivity.java  DprDetailActivity.java  DprListActivity.java  ForgotPasswordActivity.java  InvoiceDetailActivity.java  InvoiceListActivity.java  LoginActivity.java  MainActivity.java  ManagerDashboardActivity.java  ManagerDprListActivity.java  ManagerMaterialListActivity.java  ManagerProjectListActivity.java  MaterialListActivity.java  ProfileActivity.java  ProjectDetailActivity.java  SignupActivity.java
app/src/main/java/com/example/sitepulse/data/local/: AppDatabase.java
app/src/main/java/com/example/sitepulse/data/local/dao/: AttendanceDao.java  DailyReportDao.java  InvoiceDao.java  MaterialRequestDao.java  ProjectDao.java  TaskDao.java  UserDao.java
app/src/main/java/com/example/sitepulse/data/local/entity/: Attendance.java  DailyReport.java  Invoice.java  MaterialRequest.java  Project.java  Task.java  User.java
app/src/main/java/com/example/sitepulse/data/repository/: SyncRepository.java
app/src/main/java/com/example/sitepulse/service/: MyFirebaseMessagingService.java
app/src/main/java/com/example/sitepulse/ui/adapter/: DprAdapter.java  EngineerSelectionAdapter.java  InvoiceAdapter.java  ManagerMaterialAdapter.java  MaterialAdapter.java  ProjectAdapter.java  TaskAdapter.java
app/src/main/java/com/example/sitepulse/ui/viewmodel/: MaterialRequestViewModel.java  TaskViewModel.java
app/src/main/java/com/example/sitepulse/util/: ImageUtils.java  LocationHelper.java  NetworkUtils.java  NotificationHelper.java  NotificationTrigger.java  PdfGenerator.java
app/src/main/java/com/example/sitepulse/worker/: SyncWorker.java
app/src/main/res/drawable/: bg_status_approved.xml  bg_status_pending.xml  bg_status_rejected.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_attendance.xml  activity_create_dpr.xml  activity_create_invoice.xml  activity_create_material.xml  activity_create_project.xml  activity_create_task.xml  activity_dpr_detail.xml  activity_dpr_list.xml  activity_forgot_password.xml  activity_invoice_detail.xml  activity_invoice_list.xml  activity_login.xml  activity_main.xml  activity_manager_dashboard.xml  activity_manager_dpr_list.xml  activity_manager_material_list.xml  activity_manager_project_list.xml  activity_material_list.xml  activity_profile.xml  activity_project_detail.xml  activity_signup.xml  item_dpr.xml  item_engineer_selection.xml  item_invoice.xml  item_manager_material_request.xml  item_material_request.xml  item_project_manager.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/sitepulse/: ExampleUnitTest.java
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
